XmasExam_HarryFlanagan/MainWindow.xaml

<Window x:Class="XmasExam_HarryFlanagan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmasExam_HarryFlanagan"
        mc:Ignorable="d"
        Title="Team App" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxAllPlayers" HorizontalAlignment="Left" Height="243" Margin="81,93,0,0" VerticalAlignment="Top" Width="232"/>
        <ListBox x:Name="lbxSelectedPlayers" HorizontalAlignment="Left" Height="243" Margin="477,93,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="81,67,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="477,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPlayer" Content="Add > >" HorizontalAlignment="Left" Margin="357,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemovePlayer" Content="&lt; &lt; Remove" HorizontalAlignment="Left" Margin="357,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="477,358,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
